.movies__gallary {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: repeat(6, 1fr);
	/*grid-auto-rows: 1fr;
	grid-column-gap: 10px;*/
	padding: 6px 0 0 0;
	margin: 0 auto 0 auto;
	justify-items: stretch;
}

@media screen and (min-width: 768px) {
	.movies__gallary {
		grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 30px;
	}
}

@media screen and (min-width: 768px) {
	.movies__gallary {
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 20px;
	}
}
